{
  "name": "web222-assignment-5",
  "version": "4.0.0",
  "description": "WEB222 Assignment 5 - HTML",
  "scripts": {
    "copy-src": "copyfiles package.json src/**/* src/* submission",
    "mkdir": "mkdirp submission",
    "prettier": "prettier --write \"src/**/*.{html,js,css}\"",
    "server": "serve src",
    "preprepare-submission": "rimraf submission",
    "prepare-submission": "run-s -n -c prettier mkdir copy-src zip",
    "prezip": "rimraf submission.zip",
    "zip": "bestzip submission.zip submission/*",
    "test": "npm run server",
    "start": "npm run server"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "bestzip": "2.2.1",
    "copyfiles": "2.4.1",
    "mkdirp": "2.1.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.4",
    "rimraf": "4.1.2",
    "serve": "14.2.0"
  }
}
