<!-- Create your About page here. Make sure you include citations -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head>
      <title>NAIBA SHABANOVA - About</title>
      <link rel="stylesheet" type="text/css" href="Style.css" />
    </head>
    
    <link rel="stylesheet" type="text/css" href="Style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>        
    </nav>
    <header>
      <h1>ABOUT OUR MOVIES SITE</h1>
    </header>
    <main>
      <section>
        <h2>Who We Are</h2>
        <p>
          Welcome to NAIBA SHABANOVA's MOVIES SITE! We are a passionate team of movie enthusiasts dedicated to bringing you the latest in film entertainment. Our site is a treasure trove for cinephiles, offering a wide array of services from up-to-date movie reviews, deep dives into classic cinema, exclusive interviews with the movers and shakers of the movie industry, and much more. Our team consists of seasoned film critics, experienced entertainment journalists, and movie buffs who are deeply embedded in the film world. Together, we strive to create a vibrant community for fellow movie lovers to explore, discuss, and celebrate the magic of cinema.<br>
          Our goal is to foster a community where movie fans can discover new favorites, delve into the nuances of film-making, and appreciate the artistry behind the stories on screen. We are committed to promoting a diverse range of voices and perspectives in film, highlighting the work of underrepresented filmmakers and bringing to light stories that challenge, entertain, and inspire.
        </p>
      </section>
      <section>
        <h2>Our Mission</h2>
        <p>
          Our mission is to foster a love for reading by offering a diverse range of books that
          inspire, entertain, and captivate our readers. We believe in the power of storytelling to
          enrich lives and broaden perspectives.
        </p>
      </section>
    </main>
    <footer>
      <p>© 2024 NAIBA SHABANOVA's MOVIES SITE</p>
    </footer>
  </body>
</html>
