<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Your Name Here...

  Dated: Date Here...

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAIBA SHABANOVA- Honesty</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="honesty.html">Honesty</a></li>
      </ul>
    </nav>
    <header>
      <h1>Honesty Statement</h1>
    </header>
    <main>
      <section>
        <p>
          I declare that my assignment is wholly my own work in accordance with Seneca Academic
          Policy. No part of this assignment has been copied manually or electronically from any
          other source (including web sites) except for the information supplied by the WEB222
          instructors and / or made available in this assignment for my use.
        </p>
        <p>
          I also declare that no part of this assignment has been distributed to other students.
        </p>
      </section>
      <section>
        <h2>Citations
        <p>
          The movies and related content presented on this site have been carefully curated with respect to copyright laws and creative commons licenses. Our dedication to promoting a culture of honesty and transparency is reflected in our thorough citation of sources. We acknowledge the invaluable resources and contributions that have made this site possible:

          Movie databases and archives for providing comprehensive details and insights.
          Film production companies and distributors for making promotional materials available.
          Critics and reviewers whose analyses and perspectives have enriched our content.
          Our vibrant community of movie enthusiasts for sharing their personal reviews and experiences.
         
        </p>
        <ul>
          <li>Amazon.com for movie images</li>
          <li>IMDb for movie data and trivia</li>
  <li>Wikipedia for plot summaries and actor biographies</li>
        </ul>
      </section>
      <section>
        <h2>Credits</h2>
        <p>Name:NAIBA SHABANOVA </p>
        <p>Dated: 20 March 2024</p>
      </section>
    </main>
    <footer>
      <p>© 2024 NAIBA SHABANOVA's MOVIES SITE</p>
    </footer>
  </body>
</html>
