<!-- Your main page should go here -->

<!DOCTYPE html>
<html>
  <head>
    <title>Enjoy on your MOVIES</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
  </head>
  <section class="home">
    <div class="content">
      <h3></h3>
      <h1></h1>
      <br />
      <body>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="honesty.html">Honesty</a></li>
          </ul>
        </nav>
        <header>
          <h1>Welcome to Naiba Shabanova's movie site</h1>
        </header>
        <main>
          <section class="card-container">
            <!-- Movie 1 -->
            <div class="card">
              <img
                src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/1lQftpEARVVB9op4TaYiIbactzG.jpg"
                alt="Movie 1"
              />
              <h2>Bob Marley: One Love (2024)</h2>
              <p>
                First he changed music, then he changed the world. Overview Jamaican
                singer-songwriter Bob Marley overcomes adversity to become the most famous reggae
                musician in the world. Bob Marley: One Love is a 2024 American biographical drama
                musical film based on the life of reggae singer and songwriter Bob Marley, played by
                Kingsley Ben-Adir, from his rise to fame in the mid-1970s up until his death in
                1981. Directed by: Reinaldo Marcus Green Story by: Terence Winter, Frank E. Flowers
              </p>
              <p>Price: $25.99</p>
            </div>
            <!-- Movie 2 -->
            <div class="card">
              <img
                src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/5InVYa7CcbGioPvQ6ig4Lz4iLlR.jpg"
                alt="Movie 2"
              />
              <h2>Grey Eyes (2018) 2018-05-11 (FR) Action, Science Fiction 1h 40m</h2>
              <p>
                A girl has the ability to see in color in a dystopian world where people can only
                see in black and white.<br />
                Overview<br />
                In a post-apocalyptic future, mankind is color blind. A brilliant scientist suddenly
                dies, leaving his precious briefcase-filled with a highly-addictive synthetic drug
                that allows people to see colors again-to Ana, a mere 12-year-old girl. Possession
                of the briefcase makes her the target of a doctor with wicked plans for the drug,
                and her only hope to escape his pursuit relies on the aid of the dead scientist's
                two devoted bodyguards. Together, their epic, perilous journey pivots on a
                tremendous secret: Ana herself could be the key to salvaging a world in ruins.
                Director Santiago Ventura Writers Gonzalo PalermoSantiago Ventura Stars Bruno
                AcevedoFernando AmaralFiorella Bottaioli
              </p>
              <p>Price: $26.99</p>
            </div>
            <!-- Movie 3 -->
            <div class="card">
              <img
                src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/qXJFjgcV7ESRHUSxZiBA4PzRMIx.jpg"
                alt="Movie 3"
              />
              <h2>Agent Game (2022) R 2022-04-08 (US) Action, Thriller 1h 30m</h2>
              <p>
                Overview Harris, a CIA interrogator at an Agency black site, finds himself the
                target of a rendition operation after being scapegoated for an interrogation gone
                horribly wrong. As the team tasked to bring Harris in begins to question their
                orders -- and each other --Olsen, a senior intelligence officer, and his
                subordinate, Visser, raise the stakes. Now, it's up to Harris and some newfound
                allies to uncover the truth and turn the tables. Grant S. Johnson Director Tyler W.
                Konney Writer Mike Langer Writer
              </p>
              <p>Price: $29.99</p>
            </div>
            <!-- Movie 4 -->
            <div class="card">
              <img
                src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/Bu1cgfaLOqELu11qRdmzYX6o6K.jpg"
                alt="Movie 4"
              />
              <h2>French Girl (2024) R 2024-03-15 (CA) Romance, Comedy 1h 46m</h2>
              <p>
                Overview Sweet Gordon, an affable English teacher in Brooklyn, has beaten the odds;
                a French Girl has fallen in love with him and he’s fallen even harder back. But
                their future is thrown into limbo when she interviews for an executive chef position
                in her hometown of Quebec City. To Gordon’s dismay her future boss also happens to
                be her former lover, a celebrity Chef with oceanic eyes and a hit TV show. Good luck
                Gordon. Nicolas Wright Director, Writer James A. Woods Director, Writer
              </p>
              <p>Price: $27.51</p>
            </div>
            <!-- Movie 5 -->
            <div class="card">
              <img
                src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/mRP8Ehrfe1X2eoOBxK24ZGQv4gn.jpg"
                alt="Movie 5"
              />
              <h2>The Third Marriage (2023) 15 Drama</h2>
              <p>
                I'll pay you back, even if I have to throw everything away. Overview Love and
                marriage bloom in a game of truth with a woman who lives a fake life and a woman who
                tries to reveal it.
              </p>
              <p>Price: $21.99</p>
            </div>
            <!-- Movie 6 -->
            <div class="card">
              <img
                src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/jcEl8SISNfGdlQFwLzeEtsjDvpw.jpg"
                alt="Movie 6"
              />
              <h2>Grey's Anatomy (2005) 14+ Drama</h2>
              <p>
                Begin again. Overview Follows the personal and professional lives of a group of
                doctors at Seattle’s Grey Sloan Memorial Hospital. Shonda Rhimes Creator
              </p>
              <p>Price: $27.49</p>
            </div>
            <!-- Movie 7 -->
            <div class="card">
              <img
                src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/sMp34cNKjIb18UBOCoAv4DpCxwY.jpg"
                alt="Movie 7"
              />
              <h2>Damsel (2024) PG-13 2024-03-08 (CA) Fantasy, Adventure, Action 1h 50m</h2>
              <p>
                This is not a fairytale. Overview A young woman's marriage to a charming prince
                turns into a fierce fight for survival when she's offered up as a sacrifice to a
                fire-breathing dragon. Juan Carlos Fresnadillo Director Dan Mazeau Screenplay
              </p>
              <p>Price: $26.25</p>
            </div>
            <!-- Movie 8 -->
            <div class="card">
              <img
                src="https://image.tmdb.org/t/p/w300_and_h450_bestv2/5qHoazZiaLe7oFBok7XlUhg96f2.jpg"
                alt="Movie 8"
              />
              <h2>Anyone But You (2023) R 2023-12-22 (US) Comedy, Romance 1h 43m</h2>
              <p>
                They only look like the perfect couple. Overview After an amazing first date, Bea
                and Ben’s fiery attraction turns ice cold — until they find themselves unexpectedly
                reunited at a destination wedding in Australia. So they do what any two mature
                adults would do: pretend to be a couple. Will Gluck Director, Screenplay Ilana
                Wolpert Screenplay, Story
              </p>
              <p>Price: $32.99</p>
            </div>
            <!-- Movie 9 -->
            <div class="card">
              <img
                src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/ldfCF9RhR40mppkzmftxapaHeTo.jpg"
                alt="Movie 9"
              />
              <h2>
                Migration (2023) PG 2023-12-22 (US) Animation, Action, Adventure, Comedy, Family 1h
                23m
              </h2>
              <p>
                Odd ducks welcome. Overview After a migrating duck family alights on their pond with
                thrilling tales of far-flung places, the Mallard family embarks on a family road
                trip, from New England, to New York City, to tropical Jamaica. Benjamin Renner
                Director, Story Mike White Screenplay, Story
              </p>
              <p>Price: $22.00</p>
            </div>
            <!-- Movie 10 -->
            <div class="card">
              <img
                src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/kWzWZEctPcZ0dATbtcYy6lIJgGj.jpg"
                alt="Movie 10"
              />
              <h2>Stopmotion (2024) 18A 2024-02-23 (CA) Horror 1h 33m</h2>
              <p>
                Overview Ella Blake, a stop-motion animator struggling to control her demons after
                the loss of her overbearing mother, embarks upon the creation of a film that becomes
                the battleground for her sanity. As Ella’s mind starts to fracture, the characters
                in her project take on a life of their own. Robert Morgan Director, Writer Robin
                King Writer
              </p>
              <p>Price: $45.99</p>
            </div>
            <!-- Movie 11 -->
            <div class="card">
              <img
                src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/iAioMYyrKQlytkCxPkXzpQ364wg.jpg"
                alt="Movie 11"
              />
              <h2>Dreamer (2024) 2024-04-05 (US)</h2>
              <p>
                Overview A Mexican teenager whose dreams of becoming a soccer star are disrupted
                when his mother dies. He's smuggled across the border with the promise of a better
                life but is instead sold to a sweatshop in downtown LA. Mohit Ramchandani Director,
                Writer
              </p>
              <p>Price: $39.99</p>
            </div>
            <!-- Movie 12 -->
            <div class="card">
              <img
                src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg"
                alt="Movie 12"
              />
              <h2>Forrest Gump (1994) PG-13 1994-07-06 (CA) Comedy, Drama, Romance 2h 22m</h2>
              <p>
                The world will never be the same once you've seen it through the eyes of Forrest
                Gump. Overview A man with a low IQ has accomplished great things in his life and
                been present during significant historic events—in each case, far exceeding what
                anyone imagined he could do. But despite all he has achieved, his one true love
                eludes him. Robert Zemeckis Director Winston Groom Novel Eric Roth Screenplay
              </p>
              <p>Price: $33.76</p>
            </div>
          </section>
        </main>
        <footer>
          <p>© 2024 NAIBA SHABANOVA's MOVIES SITE</p>
        </footer>
      </body>
    </div>
  </section>
</html>
