body {
  font-family: 'Arial', sans-serif;
  background-color: lightpink;
  margin: 0;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 15px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #e122d4;
  font-weight: bold;
}

header {
  background-color: #ed0ba6;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background-color: #49304c;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 20px;
  max-width: 300px;
  text-align: center;
}

.card img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

#signup {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type='checkbox'] {
  margin-bottom: 0;
}

.error {
  color: #ff0000;
  margin-top: 4px;
}

.success {
  color: #008000;
  margin-top: 10px;
}

button {
  margin-top: 10px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  #signup {
    max-width: 100%;
  }
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  bottom: 0;
  width: 100%;
}

.side-panel {
  float: right;
  width: 300px;
  background-color: #eee;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .side-panel {
    float: none;
    width: 100%;
  }
}
.header .logo img {
  height: 10rem;
}
.header {
  background-color: rgb(24, 221, 201);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7%;
  margin: 2rem 7%;
  border-radius: 30rem;
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header .navbar a {
  margin: 0 1 rem;
  font-size: 1.6rem;
  color: var(--black-color);
  border-bottom: 0.1rem solid transparent;
}
.header .navbar a:active .header .navbar a:hover {
  border-color: var(--main-color);
  padding-bottom: 0.5px;
}

.header .buttons button {
  cursor: pointer;
  font-size: 25rem;
  margin-left: 2rem;
  background-color: transparent;
}
.content {
  margin: 0 1 rem;
  color: #ed0ba6;
}
